APP_ENV=local
APP_KEY=base64:nVaJauz4rOit+aOtqAMNEkhoE2+t68jjENRfYGjqhFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/smartend5.4/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=kms0206
DB_PASSWORD=kms0206
DB_TABLE_PREFIX=smartend_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com


